{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-firebase-1june","appId":"1:446529849084:android:0a65250e069ec3f7d6b979","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-firebase-1june","appId":"1:446529849084:ios:c0e70a61929c3c7ed6b979","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"todo-firebase-1june","appId":"1:446529849084:ios:c0e70a61929c3c7ed6b979","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-firebase-1june","configurations":{"android":"1:446529849084:android:0a65250e069ec3f7d6b979","ios":"1:446529849084:ios:c0e70a61929c3c7ed6b979","macos":"1:446529849084:ios:c0e70a61929c3c7ed6b979","web":"1:446529849084:web:2573b9c258ea8206d6b979","windows":"1:446529849084:web:4c8eb782f1fe8253d6b979"}}}}}}